# MyBackendAPIs

./: .gitignore  .project  pom.xml
src/main/java/com/myapp/facade/rest/products/: ProductControllerImpl.java  ProductRequest.java  ProductResponseData.java
src/main/java/com/myapp/manager/products/: ProductManager.java  ProductManagerImpl.java
src/main/java/com/myapp/service/dbconnection/: MyDbDetails.java
src/main/java/com/myapp/service/products/: MyProducts.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/myapp/spring/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/rest/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/rest/dbconnection/: MyDbDetails.java  MyProducts.java
src/main/java/com/rest/resource/: BaseResponse.java  PaymentController.java  PaymentRequest.java  ProductController.java  ProductRequest.java
src/main/resources/: hibernate.cfg.xml
